# ItsMyMeta

./: README.md  build.gradle  settings.gradle
src/main/java/studio/itsmy/itsmydata/: ItsMyDataPlugin.java
src/main/java/studio/itsmy/itsmydata/commands/: DataCommand.java  DataCommandTargetResolver.java
src/main/java/studio/itsmy/itsmydata/data/: DataDefinition.java  DataRegistry.java  DataService.java  DataStore.java  DataType.java  DataValueParser.java  DataValueResolver.java  NumericExpressionResolver.java
src/main/java/studio/itsmy/itsmydata/db/: DatabaseSettings.java  DatabaseSettingsLoader.java  DatabaseType.java  JdbcDataStore.java
src/main/java/studio/itsmy/itsmydata/leaderboard/: LeaderboardEntry.java  LeaderboardPlacement.java  LeaderboardService.java  LeaderboardSettings.java
src/main/java/studio/itsmy/itsmydata/listener/: SuperiorSkyblockCleanupListener.java
src/main/java/studio/itsmy/itsmydata/message/: MessageService.java
src/main/java/studio/itsmy/itsmydata/papi/: ItsMyDataExpansion.java  PlaceholderValueResolver.java
src/main/java/studio/itsmy/itsmydata/scope/: CommandResolvedScope.java  GlobalScopeProvider.java  PlayerScopeProvider.java  ResolvedScope.java  ScopeContext.java  ScopeProvider.java  ScopeProviders.java  ScopeResolver.java  ScopeType.java  SuperiorSkyblockScopeProvider.java  WorldScopeProvider.java
src/main/java/studio/itsmy/itsmydata/task/: TaskDispatcher.java
src/main/java/studio/itsmy/itsmymeta/: ItsMyMetaPlugin.java
src/main/java/studio/itsmy/itsmymeta/commands/: MetaCommand.java  MetaCommandTargetResolver.java
src/main/java/studio/itsmy/itsmymeta/db/: DatabaseSettings.java  DatabaseSettingsLoader.java  DatabaseType.java  JdbcMetaStore.java
src/main/java/studio/itsmy/itsmymeta/leaderboard/: LeaderboardEntry.java  LeaderboardPlacement.java  LeaderboardService.java  LeaderboardSettings.java
src/main/java/studio/itsmy/itsmymeta/listener/: SuperiorSkyblockCleanupListener.java
src/main/java/studio/itsmy/itsmymeta/message/: MessageService.java
src/main/java/studio/itsmy/itsmymeta/meta/: MetaDefinition.java  MetaRegistry.java  MetaService.java  MetaStore.java  MetaType.java  MetaValueParser.java  NumericExpressionResolver.java
src/main/java/studio/itsmy/itsmymeta/papi/: ItsMyMetaExpansion.java  PlaceholderValueResolver.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+42 files in other folders)
